{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "7.2.96",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/multimonth": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.8.3",
    "crypto-js": "^4.1.1",
    "pinia": "^2.1.4",
    "roboto-fontface": "*",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.16",
    "vee-validate": "^4.10.6",
    "vue": "^3.3.4",
    "vue-cookie": "^1.1.4",
    "vue-cryptojs": "^2.3.0",
    "vue-router": "^4.2.4",
    "vue-sweetalert2": "^5.0.5",
    "vue-tailwind": "^2.5.1",
    "vuetify": "^3.3.7",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/eslint-parser": "^7.22.7",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "postcss": "^8.4.25",
    "tailwindcss": "^3.3.2",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
